trunk/HOApplication/HealthFinalMar2011NMI/HealthOffice/App_WebReferences/PersonalProfileService/CommonError.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:tns="http://www.g2g.msad.gov.eg/G2GModel/V1/CommonError" targetNamespace="http://www.g2g.msad.gov.eg/G2GModel/V1/CommonError" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="CommonError">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="RaisedBy" type="xsd:string" />
        <xsd:element name="Code" type="xsd:string" />
        <xsd:element name="CausedBy" type="xsd:string" />
        <xsd:element minOccurs="1" maxOccurs="unbounded" name="ErrorText">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="xsd:string">
                <xsd:attribute name="lang">
                  <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                      <xsd:enumeration value="AR" />
                      <xsd:enumeration value="EN" />
                    </xsd:restriction>
                  </xsd:simpleType>
                </xsd:attribute>
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element minOccurs="0" name="Severity" type="xsd:int" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>