trunk/HOApplication/HealthFinalMar2011NMI/HealthOffice/App_WebReferences/PersonalProfileService/G2GHeader.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:tns="http://www.g2g.msad.gov.eg/G2GModel/V1/G2GHeader" targetNamespace="http://www.g2g.msad.gov.eg/G2GModel/V1/G2GHeader" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="G2GHeader">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" name="Entity" type="xsd:string" />
        <xsd:element minOccurs="0" name="Agency" type="xsd:string" />
        <xsd:element minOccurs="0" name="Office" type="xsd:string" />
        <xsd:element minOccurs="0" name="Application" type="xsd:string" />
        <xsd:element minOccurs="0" name="Employee" type="xsd:string" />
        <xsd:element minOccurs="0" name="Citizen" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>